{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reverie-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8091"],
      "port": 8091
    }
  ]
}
